<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Gourdgeous Entrances</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="brand-icon">🎃</span>
        <div>
          <div class="brand-name">Gourdgeous Entrances</div>
          <div class="brand-tagline">Fall front entrance decorating · El Paso, Texas</div>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-small">
      <div class="container">
        <h1>Book Your Fall Entrance</h1>
        <p>Send a DM with these details and we’ll share availability &amp; recommendations.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-2">
        <div class="card">
          <h2>How to book</h2>
          <p>Right now the easiest way to book is through Instagram DMs.</p>
          <ol>
            <li>Take a photo of your front entrance.</li>
            <li>Send it to us on Instagram with your area (neighborhood) and preferred package.</li>
            <li>We’ll reply with availability and next steps.</li>
          </ol>
          <p>
            Instagram:
            <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a>
          </p>
          <p>Location: El Paso, Texas</p>
        </div>

        <div class="card">
          <h2>Copy + Paste DM Template</h2>
          <p>Use this when messaging us:</p>
          <pre class="dm-box">Hi! I’d love to book a fall entrance with Gourdgeous Entrances.

Name:
Neighborhood / area in El Paso:
Preferred package (Autumn / Fall / Elegance):
Preferred date or weekend:
Any color preferences:

I’ve attached a photo of my front entrance. Thank you!</pre>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Gourdgeous Entrances · El Paso, Texas</p>
      <p>Instagram: <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a></p>
    </div>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
