<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery | Gourdgeous Entrances</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="brand-icon">🎃</span>
        <div>
          <div class="brand-name">Gourdgeous Entrances</div>
          <div class="brand-tagline">Fall front entrance decorating · El Paso, Texas</div>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-small">
      <div class="container">
        <h1>Gallery</h1>
        <p>Imagine these looks at your front door.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-3 gallery-cards">
        <div class="card">
          <h3>Cozy Neutrals</h3>
          <p>Soft cream pumpkins &amp; warm textures for a calm, welcoming feel.</p>
        </div>
        <div class="card">
          <h3>Bold Pumpkin Stacks</h3>
          <p>High-impact stacked pumpkins framing your doorway for maximum curb appeal.</p>
        </div>
        <div class="card">
          <h3>Harvest Storefront</h3>
          <p>Layered displays that invite customers in and photograph beautifully.</p>
        </div>
      </div>

      <div class="container">
        <p class="section-note">
          See real installs and current season designs on Instagram:
          <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a>.
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Gourdgeous Entrances · El Paso, Texas</p>
      <p>Instagram: <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a></p>
    </div>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
