<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Packages | Gourdgeous Entrances</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <span class="brand-icon">🎃</span>
        <div>
          <div class="brand-name">Gourdgeous Entrances</div>
          <div class="brand-tagline">Fall front entrance decorating · El Paso, Texas</div>
        </div>
      </div>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="packages.html" class="active">Packages</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero-small">
      <div class="container">
        <h1>Fall Packages</h1>
        <p>Choose the level of Gourdgeous that fits your entrance and budget.</p>
      </div>
    </section>

    <section class="section">
      <div class="container grid-3">
        <div class="card pricing-card">
          <h2>Autumn Package</h2>
          <p class="price">$325</p>
          <p>Perfect for smaller stoops and cozy porches.</p>
          <ul>
            <li>Curated mix of pumpkins &amp; gourds</li>
            <li>Simple, cozy layering &amp; styling</li>
            <li>Delivery &amp; setup included</li>
          </ul>
        </div>

        <div class="card pricing-card highlight">
          <h2>Fall Package</h2>
          <p class="price">$525</p>
          <p>Our most popular option for homes &amp; small storefronts.</p>
          <ul>
            <li>Full, layered fall display</li>
            <li>Mix of sizes, colors &amp; textures</li>
            <li>Optional lanterns or accent pieces</li>
          </ul>
        </div>

        <div class="card pricing-card">
          <h2>Elegance Package</h2>
          <p class="price">$625</p>
          <p>For statement-making homes &amp; businesses.</p>
          <ul>
            <li>More pumpkins, more layers, more drama</li>
            <li>Enhanced styling for larger entrances</li>
            <li>Photo-ready focal point</li>
          </ul>
        </div>
      </div>

      <div class="container">
        <p class="section-note">
          Need something bigger, multiple entrances or HOA / neighborhood displays?
          Send a DM on Instagram for a custom quote:
          <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a>.
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Gourdgeous Entrances · El Paso, Texas</p>
      <p>Instagram: <a href="https://instagram.com/Gourdgeous_entrances" target="_blank">@Gourdgeous_entrances</a></p>
    </div>
    <script>
      document.getElementById("year").textContent = new Date().getFullYear();
    </script>
  </footer>
</body>
</html>
