* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: #f8f3ea;
  color: #3b2a22;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(1000px, 100% - 2.5rem);
  margin: 0 auto;
}

.site-header {
  background: #fffaf2;
  border-bottom: 1px solid #e2d5c5;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
  gap: 1rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.brand-icon {
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #ffe7b4, #f39b3c);
}

.brand-name {
  font-weight: 700;
}

.brand-tagline {
  font-size: 0.8rem;
  color: #7a6252;
}

.nav {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
}

.nav a {
  padding-bottom: 0.2rem;
  border-bottom: 2px solid transparent;
}

.nav a.active {
  border-color: #c3561a;
  color: #c3561a;
}

.hero {
  padding: 2.8rem 0 2.5rem;
  background: radial-gradient(circle at top left, #ffe3bc, #f8f3ea);
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2rem;
  align-items: center;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.8rem;
  color: #c3561a;
  margin: 0 0 0.5rem;
}

.hero h1 {
  margin: 0 0 0.8rem;
  font-size: 2rem;
}

.hero-text {
  margin: 0 0 0.8rem;
  color: #7a6252;
}

.hero-location {
  margin: 0 0 1rem;
  font-weight: 600;
  color: #47624f;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 0.6rem;
}

.btn {
  padding: 0.7rem 1.4rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid transparent;
}

.btn.primary {
  background: linear-gradient(135deg, #c3561a, #e37d37);
  color: #fff;
}

.btn.ghost {
  background: #fff;
  border-color: #e2d5c5;
  color: #8b3709;
}

.hero-note {
  font-size: 0.86rem;
  color: #7a6252;
}

.hero-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 1.2rem 1rem;
  border: 1px solid #e2d5c5;
  box-shadow: 0 10px 24px rgba(0,0,0,0.06);
}

.hero-card-title {
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.hero-card-text {
  margin: 0;
  font-size: 0.9rem;
  color: #7a6252;
}

.section {
  padding: 2.6rem 0;
}

.section h2 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 1.4rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.2rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.2rem;
}

.card {
  background: #ffffff;
  border-radius: 16px;
  padding: 1.2rem 1rem;
  border: 1px solid #e2d5c5;
  box-shadow: 0 8px 18px rgba(0,0,0,0.04);
  text-align: left;
}

.section-note {
  margin-top: 1.4rem;
  text-align: center;
  font-size: 0.9rem;
  color: #7a6252;
}

.hero-small {
  padding: 2rem 0 1.5rem;
  background: #fffaf2;
  border-bottom: 1px solid #e2d5c5;
}

.hero-small h1 {
  margin: 0 0 0.4rem;
}

.hero-small p {
  margin: 0;
  color: #7a6252;
}

.pricing-card .price {
  font-size: 1.4rem;
  font-weight: 700;
  color: #8b3709;
}

.pricing-card ul {
  padding-left: 1.1rem;
  font-size: 0.9rem;
  color: #7a6252;
}

.pricing-card li {
  margin-bottom: 0.2rem;
}

.pricing-card.highlight {
  border-color: #c3561a;
}

.dm-box {
  background: #f8f3ea;
  border-radius: 8px;
  padding: 0.8rem;
  font-size: 0.85rem;
  white-space: pre-wrap;
}

.site-footer {
  padding: 1.4rem 0 2rem;
  background: #32241b;
  color: #f8f3ea;
  margin-top: 1rem;
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 0.6rem;
  font-size: 0.86rem;
}

.site-footer a {
  color: #ffd9a0;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

@media (max-width: 800px) {
  .hero-grid,
  .grid-3,
  .grid-2 {
    grid-template-columns: minmax(0, 1fr);
  }

  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
